{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "enabledPlugins": {
    "review-loop@hamel-review": true,
    "claude-code-setup@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "telegram@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "hamel-review": {
      "source": {
        "source": "github",
        "repo": "hamelsmu/claude-review-loop"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true
}
